{
  "plugins": ["simple-import-sort", "jsdoc"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": "./tsconfig.json"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "BigInt": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:jsdoc/recommended-typescript-error"
  ],
  "rules": {
    "jsdoc/require-jsdoc": [
      "error",
      {
        "publicOnly": true,
        "require": {
          "ArrowFunctionExpression": true,
          "ClassDeclaration": true,
          "ClassExpression": true,
          "FunctionDeclaration": true,
          "FunctionExpression": true,
          "MethodDefinition": true
        },
        "contexts": [
          "VariableDeclaration",
          "TSInterfaceDeclaration",
          "TSTypeAliasDeclaration",
          "TSPropertySignature",
          "TSMethodSignature"
        ]
      }
    ],
    "jsdoc/require-description": [
      "error",
      {
        "contexts": [
          "ArrowFunctionExpression",
          "ClassDeclaration",
          "ClassExpression",
          "FunctionDeclaration",
          "FunctionExpression",
          "MethodDefinition",
          "PropertyDefinition",
          "VariableDeclaration",
          "TSInterfaceDeclaration",
          "TSTypeAliasDeclaration",
          "TSPropertySignature",
          "TSMethodSignature"
        ]
      }
    ],
    "jsdoc/check-tag-names": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/member-ordering": "warn",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit",
        "overrides": {
          "accessors": "explicit",
          "constructors": "no-public",
          "methods": "explicit",
          "properties": "explicit",
          "parameterProperties": "explicit"
        }
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "default",
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "import",
        "format": ["camelCase", "PascalCase"]
      },
      {
        "selector": "variable",
        "format": ["camelCase"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "variable",
        "modifiers": ["const", "global"],
        "types": ["boolean", "number", "string"],
        "format": ["UPPER_CASE"]
      },
      {
        "selector": "variable",
        "modifiers": ["const", "global", "exported"],
        "types": ["boolean", "number", "string", "array", "function"],
        "format": ["camelCase"]
      },
      {
        "selector": "variable",
        "modifiers": ["const", "global", "exported"],
        "format": ["camelCase", "PascalCase"]
      },
      {
        "selector": "property",
        "modifiers": ["requiresQuotes"],
        "format": null
      },
      {
        "selector": "property",
        "modifiers": ["static", "readonly"],
        "types": ["boolean", "number", "string"],
        "format": ["UPPER_CASE"]
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },
      {
        "selector": "objectLiteralProperty",
        "format": null
      },
      {
        "selector": "enumMember",
        "format": ["UPPER_CASE"]
      },
      {
        "selector": "typeProperty",
        "format": ["camelCase", "snake_case", "UPPER_CASE"]
      },
      {
        "selector": "function",
        "modifiers": ["exported"],
        "format": ["camelCase", "PascalCase"]
      }
    ],
    "complexity": ["error"],
    "curly": ["error", "multi-or-nest", "consistent"],
    "dot-notation": "error",
    "eqeqeq": ["error", "smart"],
    "no-new": "error",
    "no-param-reassign": "error",
    "no-throw-literal": "error",
    "func-style": ["warn", "declaration"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false
      }
    ],
    "simple-import-sort/imports": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["./", "../", "~/"]
      }
    ]
  }
}
