{
  "name": "genshin-manager",
  "version": "1.2.7",
  "homepage": "https://rollphes.github.io/genshin-manager/",
  "bugs": "https://github.com/Rollphes/genshin-manager/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "examples": "examples",
    "lib": "src",
    "docs": "docs"
  },
  "scripts": {
    "updateDoc": "npm run docs && git add docs && git commit -m \"[update]update docs\" && git push",
    "lint": "eslint .",
    "create-release": "gh release create v%npm_package_version% -t v%npm_package_version% -n \"## Bug Fixes\" --draft",
    "prepublishOnly": "npm run build && npm run create-release",
    "docs": "typedoc",
    "install": "node scripts/install.js",
    "build": "node -e \"if (fs.existsSync('./dist')) fs.rmSync('./dist', {recursive: true});\" && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "test": "ts-node -r tsconfig-paths/register ./src/test/index.ts",
    "release-test": "node scripts/test.js",
    "createHandBook": "node scripts/createHandBook.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nodejs",
    "wrapper",
    "node",
    "node-js",
    "nodejs-modules",
    "wrapper-api",
    "wrapper-library",
    "genshin",
    "genshin-impact",
    "genshin-api",
    "genshin-artifacts",
    "enkanetwork",
    "enka-network",
    "enka"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rollphes/genshin-manager.git"
  },
  "author": "Rollphes",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "fs-extra": "^11.2.0",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "ts-deepmerge": "^7.0.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cli-progress": "^3.11.6",
    "@types/html-escaper": "^3.0.2",
    "@types/node": "^20.14.12",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.2"
  }
}
