{
  "name": "genshin-manager",
  "version": "0.0.13",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "install": "node scripts/install.js",
    "build": "node -e \"if (fs.existsSync('./dist')) fs.rmSync('./dist', {recursive: true});\" && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:debug": "node -e \"if (fs.existsSync('./dist')) fs.rmSync('./dist', {recursive: true});\" && tsc --sourceMap -p tsconfig.json && tsc-alias -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "ts-node -r tsconfig-paths/register ./src/test/index.ts"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "Rollphes",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.11",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.9",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}