{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "out": "docs",
  "disableSources": true,
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": false
  }
}
